#\u672C\u5730\u6570\u636E\u6E90\u914D\u7F6E(MySql)
datasource.type=postgresql
beetl.db.style=org.beetl.sql.core.db.PostgresStyle
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/kettle-scheduler?stringtype=unspecified
jdbc.username=postgres
jdbc.password=kmsunwise

#\u672C\u5730\u6570\u636E\u6E90\u914D\u7F6E(Oracle)
#datasource.type=oracle
#beetl.db.style=org.beetl.sql.core.db.OracleStyle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.10.62:1521:zhcs
#jdbc.username=testuser
#jdbc.password=123456