#**********************************************************************
# Kettle Properties
#\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u7528\u4E8E\u521D\u59CB\u5316kettle\u73AF\u5883\u53D8\u91CF\uFF08.kettle/kettle.properties\u6240\u5728\u8DEF\u5F84\uFF09,\u6307\u5411kettle\u6839\u76EE\u5F55\uFF08\u4F8B\u5982 D:\data-integration\uFF09
kettle.home=D:\\Program Files\\data-integration
#\u7EDD\u5BF9\u8DEF\u5F84kettle\u4E0Bplugins\u6587\u4EF6
kettle.plugin=D:\\Program Files\\apache-tomcat-9.0.46\\bin\\plugins
#\u76F8\u5BF9\u8DEF\u5F84\uFF0C\u4E0D\u9700\u8981\u6539\uFF0C\u6682\u65F6\u6CA1\u6709\u67E5\u51FA\u6709\u4EC0\u4E48\u7528
kettle.script=Html\\js\\libs\\url
#\u65E5\u5FD7\u7EA7\u522B
kettle.loglevel=detail
#kettle\u65E5\u5FD7\u5B58\u653E\u8DEF\u5F84
kettle.log.file.path=D:\\Program Files\\data-integration\\logs
#\u4FDD\u5B58\u4E0A\u4F20\u6587\u4EF6\u8F6C\u6362(.ktr)\u6216\u4F5C\u4E1A(.kjb)\u7684\u8DEF\u5F84,\u6B64\u529F\u80FD\u672A\u8C03\u8BD5,\u6682\u65F6\u505C\u7528,\u5F85\u5F00\u53D1
kettle.file.repository=D:\\Program Files\\data-integration\\test